spring.application.name=UIRActive
spring.datasource.url=jdbc:mysql://localhost:3306/uir_active
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
jwt.secret=7e1SIohpeAAGnJmA0lwh076M4ZkN9Wsj+k0y3cU/KgY=
jwt.expiration=86400000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform
spring.jpa.properties.hibernate.format_sql=true
# Fix lazy loading issues
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=8082
spring.web.resources.add-mappings=true
spring.mvc.static-path-pattern=/static/**
spring.mvc.dispatch-options-request=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.validation=DEBUG
spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
spring.jackson.serialization.fail-on-empty-beans=false
# Pour débug JWT plus tard
logging.level.org.springframework.security=DEBUG
# Static resource handling
# File upload configuration
file.upload-dir=uploads/lost-items
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Static resource configuration
spring.web.resources.static-locations=file:uploads/lost-items
# Cloudinary configuration
cloudinary.cloud-name=dhjwrknx8
cloudinary.api-key=321145345136829
cloudinary.api-secret=5ndZE0LS_qM3SWVM1Kbmm12RO20